spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=DbExercicioSpringData;;encrypt=true;trustServerCertificate=true
spring.datasource.username=dbuser
spring.datasource.password=pass
spring.jpa.properties.hibernate.format_sql = true